<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Muslim</title>
    <link rel="stylesheet" href="style-surah.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="img/🦆 emoji _wink emoji_.png">
</head>
<body>
    <header class="header">
        <p class="logo">Good muslim <i class="bx bx-wink-smile"></i></p>
        <a href="#"><i class='bx bx-menu' id="menu-icon"></i></a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="jadwal-sholat.html">Jadwal sholat</a>
            <a href="asmaul-husna.html">Asmaul husna</a>
            <a href="list-surah.html">List surah</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello!</h3>
            <h2>Wanna be a <span>Good Muslim?</span></h2>
            <p>Let's be a good Muslims and compete for goodness 😉</p>
        </div>

        <div class="masjid">
            <img src="img/phillip-glickman-0tqo107SNyE-unsplash.jpg" alt="Masjid" class="img">
        </div>
    </section> 

    <style>
        body {
            margin-top: 7rem;
        }

        .home-content {
            font-size: 2.5rem;
        }

        span {
            color: #A6B1E1 ;
        }



    </style>

    <script src="api.js"></script>
</body>
</html>